# InjectLib

./: .gitignore  MODRINTH.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/gg/kpjm/injectLib/: InjectLib.kt
src/main/kotlin/gg/kpjm/injectLib/injections/: CommandSenderInjections.kt  DoubleInjections.kt  IntegerInjections.kt  InventoryInjections.kt  ItemMetaInjections.kt  JavaPluginInjections.kt  PlayerInjections.kt  ServerInjections.kt  StringInjections.kt
src/main/resources/: paper-plugin.yml  plugin.yml
